PORT = 8000
NODE_ENV = development
DB_LOCAL_URI = mongodb://127.0.0.1:27017/ecommerce
RESULT_PER_PAGE = 2
JWT_SECRET = 7E6F4813645F3
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7
SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = 04f025d14889a9
SMTP_PASS = d5338e6b2e056a
SMTP_FROM_NAME = ecommerce
SMTP_FROM_EMAIL = noreply@ajish.com